# Каждое из слов «разработка», «сокет», «декоратор» представить в строковом
# формате и проверить тип и содержание соответствующих переменных. Затем с
# помощью онлайн-конвертера преобразовать строковые представление в формат
# Unicode и также проверить тип и содержимое переменных.


WORDS = {'разработка': '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
         'сокет': '\u0441\u043e\u043a\u0435\u0442',
         'декоратор': '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'}

print("Данные в строковом формате:")
for word in WORDS.keys():
    print(type(word), end=' ')
    print(word)
print()

print("Данные в формате Unicode:")
for word in WORDS.keys():
    print(type(WORDS[word]), end=' ')
    print(word)
