"""Задание 1
Создать функцию get_data(), в которой в цикле осуществляется перебор файлов с данными, их открытие и считывание данных.
В этой функции из считанных данных необходимо с помощью регулярных выражений извлечь значения параметров «Изготовитель
системы», «Название ОС», «Код продукта», «Тип системы». Значения каждого параметра поместить в соответствующий список.
Должно получиться четыре списка — например, os_prod_list, os_name_list, os_code_list, os_type_list. В этой же функции
создать главный список для хранения данных отчета — например, main_data — и поместить в него названия столбцов отчета
в виде списка: «Изготовитель системы», «Название ОС», «Код продукта», «Тип системы». Значения для этих столбцов также
оформить в виде списка и поместить в файл main_data (также для каждого файла);
Создать функцию write_to_csv(), в которую передавать ссылку на CSV-файл. В этой функции реализовать получение данных
через вызов функции get_data(), а также сохранение подготовленных данных в соответствующий CSV-файл;
Проверить работу программы через вызов функции write_to_csv()."""

import os
import pandas as pd

# Определяем, какие параметры будем искать
MAIN_DATA = ['Изготовитель системы', 'Название ОС', 'Код продукта', 'Тип системы']
# Название выходного файла
RESULT = 'result.csv'


def write_to_csv(result, main_data):
    """Функция записывает полученные данные в файл CSV"""
    pd.DataFrame(get_data(main_data)).to_csv(result, index=False)


def get_data(main_data):
    """Функция получения словаря со сводной информацией по переданным параметрам"""
    # Формируем словарь на основе выбранных параметров
    data_dict = dict.fromkeys(main_data)
    for data in data_dict:
        data_dict[data] = []

    # Перебираем все текстовые файлы в текущей директории
    for file in os.listdir(path="."):
        if file.find('txt') != -1:
            with open(file) as file_1:
                # Перебираем каждую строку в файле
                for line in file_1:
                    for data in data_dict:
                        # Если в файле найден искомый параметр, то добавляем его значение в список
                        if line.find(data) != -1:
                            data_dict[data].append(line.split(':')[-1].replace('  ', '').strip())
    return data_dict


write_to_csv(RESULT, MAIN_DATA)
