"""Задание 3
 Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий сохранение данных в файле YAML-формата.
 Для этого:
Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список, второму — целое число,
третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом, отсутствующим в кодировке
ASCII (например, €);
Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml. При этом обеспечить стилизацию файла с
помощью параметра default_flow_style, а также установить возможность работы с юникодом: allow_unicode = True;
Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными."""
import yaml

ITEMS = ['computer', 'printer', 'keyboard', 'mouse']
ITEMS_QUANTITY = 4
ITEMS_PRICE = {
    'computer': "200\u0024-1000\u0024",
    'keyboard': "5\u0024-50\u0024",
    'mouse': "4\u0024-7\u0024",
    'printer': "100\u0024-300\u0024"
}

DATA_TO_YAML = {'items': ITEMS, 'items_price': ITEMS_PRICE, 'items_quantity': ITEMS_QUANTITY}

with open('data_write.yaml', 'w') as f_n:
    yaml.dump(DATA_TO_YAML, f_n, allow_unicode=True, default_flow_style=False)
